<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 04</title>
    <style>
        body{
            margin: 50px;
            padding: 20px;
        }

        #container{
            background-color: black;
            border-radius: 15px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input{
            padding: 15px;
        }
        button {
            background-color: orangered;
            color: yellow;
            padding: 15px;
            border: none;
            border-radius: 20px; 
            margin-left: 5px;
        }
        #resetDiv{
            display: flex;
            justify-content: space-evenly;
            padding: 50px;
            
        }
    </style>
</head>
<body>
    <section id="container">
        <h2 style="text-align: center; color: white; padding: 30px;">Please contact me</h2>
        <div>
            <p style="color: rgb(10, 187, 241);">Name</p>
            <input id="name-field" class="name-field" type="text" placeholder="JS">
            <button id="delete-name" class="delete-name">Delete Name</button>
            <button id="send-name" class="send-name">Send Name</button>
        </div>
        
        <div>
            <p style="color: rgb(10, 187, 241);">Email</p>
            <input id="email-field" class="email-field" type="email" name="" id="" placeholder="example@gmail.com">
            <button id="delete-email" class="delete-email">Delete Email</button>
            <button id="send-email" class="send-email">Send Email</button>
        </div>
        <div>
            <p style="color: rgb(10, 187, 241);">Message</p>
            <input id="message-field" class="message-field" type="text" name="" id="" placeholder="This project was fun!">
            <button id="delete-message" class="delete-message" style="font-size: x-small;">Delete Message</button>
            <button id="send-message" class="send-message" style="font-size: x-small;">Send Message</button>
        </div>

        <div id="resetDiv">
            <div>
                <button id="send-all" style="background-color: rgb(222, 99, 68); color: rgb(248, 243, 243); font-size: large;">Send</button>
            </div>
            <div>
                <button id="reset-btn" style="background-color: yellow; color: black; font-size: large; margin-left: 105px;">Reset</button>
            </div>
        </div>

    </section>

    <script src="practice04.js"></script>
</body>
</html>